[test]
URL = http://images.google.co.in/
MobileURL = http://www.google.com/webhp?client=android-google&hl=en&tbm=isch&tab=wi
WindowsSearchKeyword=weather in san francisco
#Change the RunMode to Windows to run the tests on "Windows" and to "Android" to run the test on Android emulator
RunMode=Android

[server]
hub_IP=localhost
hub_Port=4444
